<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <a href="login.html" class="btn brand z-depth-0">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#" class="btn brand z-depth-0">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn brand z-depth-0">ABOUT US</a>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <form action="admin.php" method="POST">
<div class="wrapper fadeInDown">
  <div id="formContent">

    <h2 class="active"> Admin Login Here </h2>


    <div class="fadeIn first">
      <img src="/project/images/admin2.png" id="icon" alt="User Icon"  style="width:50%">
    </div>


    <form>
      <input type="text" id="empname" class="fadeIn second" name="empname" placeholder="EMPLOYEE NAME" required>
      <input type="text" id="emppass" class="fadeIn third" name="emppass" placeholder="EMPLOYEE PASSWORD" required>
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>



  </div>
</div>
</body>
</html>
